universe              = vanilla
executable            = process.sh

# Arguments
# inputfiles = /u/user/lidakal/UPC2023/upcJetAnalysis/analyses/common/filelists/beamB_diffraction_pthat10_forest_files.txt
inputfiles = /u/user/lidakal/UPC2023/upcJetAnalysis/analyses/common/filelists/hiforward4_forest_files.txt
outputfile = /u/user/lidakal/UPC2023/upcJetAnalysis/analyses/common/out/output_$(Cluster)_$(Process).root

arguments             = $(inputfile) $(outputfile)

# Files shipped to worker node
transfer_input_files  = process.sh

# Output files shipped back from worker node
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Logs
output = log/job_$(Cluster)_$(Process).out
error  = log/job_$(Cluster)_$(Process).err
log    = log/job_$(Cluster)_$(Process).log

# Resources
request_cpus   = 1
request_memory = 2500
request_disk   = 1000

+JobFlavour = "workday"

queue inputfile from $(inputfiles)